# go by g
# https://github.com/voidint/g
export G_HOME="$HOME/.g"
export GOROOT="$HOME/.g/go"
export GOPATH="$HOME/.g/gopath"
export G_MIRROR=https://golang.google.cn/dl/

typeset -U path
path=( 
    "$G_HOME/bin"
    "$GOROOT/bin"
    $path 
)

export path